# TweetSpark

./: .gitignore  README.md
bash-twitter-api/: .gitignore  OAuth  autorestart  filter-tweets  monitor-control-messages  print-streaming-info  query-tweets.sh  search-tweets.sh  streaming-tweets.sh  transformers  twitter-api
statsd-jvm-profiler/src/main/java/com/etsy/statsd/profiler/: Arguments.java  Profiler.java
statsd-jvm-profiler/src/main/java/com/etsy/statsd/profiler/profilers/: CPULoadProfiler.java  CPUProfiler.java  MemoryProfiler.java
statsd-jvm-profiler/src/main/java/com/etsy/statsd/profiler/reporter/: InfluxDBReporter.java  Reporter.java  StatsDReporter.java
statsd-jvm-profiler/src/main/java/com/etsy/statsd/profiler/util/: CPUTraces.java
statsd-jvm-profiler/src/test/java/com/etsy/statsd/profiler/: ArgumentsTest.java
statsd-jvm-profiler/visualization/: influxdb_dump.py  influxdb_dump_raw.py
statsd-jvm-profiler/visualization/influxdb-dashboard/views/: footer.jade
tweet-spark-java/: build.gradle  pom.xml  settings.gradle
tweet-spark-java/gradle/wrapper/: gradle-wrapper.properties
tweet-spark-java/src/main/java/com/tommasomadonia/: TweetSpark.java
tweet-spark-scala/: build.gradle
tweet-spark-scala/gradle/wrapper/: gradle-wrapper.properties
tweet-spark-scala/src/main/scala/com/tommasomadonia/spark/: ActiveTweeters.scala  Model.scala  Tweet.scala  TweetDataFrame.scala  TwitterAnalyzer.scala  WordCount.scala  Words.scala
tweet-spark-scala/src/test/scala/com/tommasomadonia/spark/test/: JSONSchemaSpec.scala  SparkSQLSpec.scala  SparkSpec.scala  WordCountTests.scala
tweet-spark-scala/test/: emoji.json  newline.json  random.json  retweet.json  schema.json
vagrant-cluster/: Vagrantfile  settings.yaml.sample
vagrant-cluster/master/: setup-env.sh
vagrant-cluster/master/deploy/: .gitignore  auto-deploy  spark-submit-yarn
vagrant-cluster/resources/: .gitignore
vagrant-cluster/resources/ambari/: spark-cluster-3-blueprint.json  spark-cluster-4-blueprint.json
vagrant-cluster/resources/deploy/: spark-submit-yarn
vagrant-cluster/resources/hadoop/: hadoop-env.sh  hadoop.sh  yarn-env.sh  yarn-site.xml
vagrant-cluster/resources/profiler/: update-profiler-cluster.sh  update-profiler-node.sh  update-profiler.sh
vagrant-cluster/resources/spark/: spark-defaults.conf  spark.sh
vagrant-cluster/scripts/: ambari-spark-cluster.sh  common.sh  initialize-hdfs.sh  master_launch.sh  setup-ambari-agent.sh  setup-ambari-server.sh  setup-centos-hosts.sh  setup-centos-ssh.sh  setup-centos.sh  setup-hadoop-slaves.sh  setup-hadoop.sh  setup-influxdb.sh  setup-java.sh  setup-ntp.sh  setup-spark-slaves.sh  setup-spark.sh  start-services.sh  stop-services.sh
