plugins {
    id 'java'
    id 'org.hidetake.ssh' version '1.1.4'
}

group 'com.tommasomadonia.tweet-spark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

remotes {
    master {
        host = '10.211.55.100'
        user = 'root'
        knownHosts = allowAnyHosts
        identity = file("${rootDir}/../vagrant-cluster/resources/ssh/vagrant")
    }
}

jar {
    archiveName = "${project.name}.jar"
    manifest {
        attributes 'Implementation-Title': 'Tweet Spark',
                   'Implementation-Version': version,
                   'Main-Class': 'com.tommasomadonia.TweetSpark',
                   'Built-By': System.getProperty('user.name'),
                   'Built-JDK': System.getProperty('java.version'),
                   'Source-Compatibility': sourceCompatibility,
                   'Target-Compatibility': targetCompatibility
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '1.6.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task deploy(dependsOn : 'jar') << {
    ssh.run {
        session(remotes.master) {
            put from: "${buildDir}/libs/${jar.archiveName}", into: '/home/vagrant/resources/deploy'
        }
    }
    copy {
        from "${buildDir}/libs/${jar.archiveName}"
        into "${rootDir}/../vagrant-cluster/resources/deploy"
    }
}
