jar.location=/usr/etsy/statsd-jvm-profiler/statsd-jvm-profiler.jar
host=influxdb.host
port=8086
influxdb.user=profiler
influxdb.password=password
influxdb.database=profiler
reporter=InfluxDBReporter
tagMapping=SKIP.SKIP.username.job.flow.stage.phase
package.blacklist=java.util.zip.ZipFile.getEntry:java.lang.ClassLoader.defineClass1
package.whitelist=com.etsy:com.twitter.scalding:cascading
dashboard.url=dashboard.host:3888/render?user=%%{user}&job=%%{job_name}&run=%%{flow_id}&stage=%%{stage}&phase=%s